# Just-TestNG

./: .classpath  .project  README.md  pom.xml  testng.xml  testng1.xml
TestReporter/: ExtentReports-Version3-Test-Automaton-Report.html
src/main/java/crossBrowserTesting/: AbsoluteListeners.java  BrowserFactory.java  ExtentManager.java  TestCodeClass.java  TestInChromeBrowser.java  TestInFireFoxBrowser.java  TestInIEBrowser.java
src/main/java/org/rupesh/demo/testng/: AbsoluteListeners.java  App.java  BasicTestNG1.java  BasicTestNG2.java  GetToKnowAboutCurrentTestNG.java  MimicTestNG.java  RunTestNGProgramatically.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CBT Test Suite/: CBT Test By Classes.html  CBT Test By Classes.xml  CBT Test By Package.html  CBT Test By Package.xml  CBT Test.html  CBT Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite1]]/: ALL tests in THIS package(failed)(failed).html  ALL tests in THIS package(failed)(failed).xml  BOTH Regression and Sanity Suite in THIS class(failed)(failed).html  BOTH Regression and Sanity Suite in THIS class(failed)(failed).xml  BOTH Regression and Sanity Suite in THIS package(failed)(failed).html  BOTH Regression and Sanity Suite in THIS package(failed)(failed).xml  ONLY Regression Suite in THIS package(failed)(failed).html  ONLY Regression Suite in THIS package(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite1]/: ALL tests in THIS package(failed).html  ALL tests in THIS package(failed).xml  BOTH Regression and Sanity Suite in THIS class(failed).html  BOTH Regression and Sanity Suite in THIS class(failed).xml  BOTH Regression and Sanity Suite in THIS package(failed).html  BOTH Regression and Sanity Suite in THIS package(failed).xml  ONLY Regression Suite in THIS package(failed).html  ONLY Regression Suite in THIS package(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: ALL tests in THIS class1.html  ALL tests in THIS class1.xml  ALL tests in THIS class2.html  ALL tests in THIS class2.xml  ALL tests in THIS package.html  ALL tests in THIS package.xml  AllPackageTests.html  AllPackageTests.xml  BOTH Regression and Sanity Suite in THIS class.html  BOTH Regression and Sanity Suite in THIS class.xml  BOTH Regression and Sanity Suite in THIS package.html  BOTH Regression and Sanity Suite in THIS package.xml  BasicTestNG1ClassTests.html  BasicTestNG1ClassTests.xml  BasicTestNG2ClassTests.html  BasicTestNG2ClassTests.xml  ONLY Regression Suite in THIS package.html  ONLY Regression Suite in THIS package.xml  Regression Suite.html  Regression Suite.xml  Regression and Sanity Suite.html  Regression and Sanity Suite.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/TestNG Suite/: ALL tests in THIS class1.html  ALL tests in THIS class1.xml  ALL tests in THIS class2.html  ALL tests in THIS class2.xml  ALL tests in THIS package.html  ALL tests in THIS package.xml  BOTH Regression and Sanity Suite in THIS class.html  BOTH Regression and Sanity Suite in THIS class.xml  BOTH Regression and Sanity Suite in THIS package.html  BOTH Regression and Sanity Suite in THIS package.xml  ONLY Regression Suite in THIS package.html  ONLY Regression Suite in THIS package.xml  testng-failed.xml
test-output/TestNG Suite (0)/: ONLY Regression Suite in THIS package.html  ONLY Regression Suite in THIS package.xml  testng-failed.xml
test-output/junitreports/: TEST-crossBrowserTesting.TestInChromeBrowser.xml  TEST-crossBrowserTesting.TestInFireFoxBrowser.xml  TEST-crossBrowserTesting.TestInIE.xml  TEST-crossBrowserTesting.TestInIEBrowser.xml  TEST-org.rupesh.demo.testng.AbsoluteListeners.xml  TEST-org.rupesh.demo.testng.AbsoluteTestNG.xml  TEST-org.rupesh.demo.testng.BasicTestNG1.xml  TEST-org.rupesh.demo.testng.BasicTestNG2.xml
test-output/old/: index.html
test-output/old/CBT Test Suite/: CBT Test By Package.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite1]]/: BOTH Regression and Sanity Suite in THIS package(failed)(failed).properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite1]/: ALL tests in THIS package(failed).properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: ONLY Regression Suite in THIS package.properties  Regression Suite.properties  Regression and Sanity Suite.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG Suite/: ALL tests in THIS package.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG Suite (0)/: ONLY Regression Suite in THIS package.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
